# springmvc-mybatis-shiro

./: README.md  pom.xml
doc/: db_shiro_database.sql
src/main/java/com/cooper/base/controller/: IndexCon.java  LoginCon.java  UserCon.java
src/main/java/com/cooper/base/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cooper/base/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/cooper/base/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cooper/base/service/: SysUserService.java
src/main/java/com/cooper/common/core/db/: GeneratorMybatis.java  IMapper.java  Test.java
src/main/java/com/cooper/common/core/service/: BaseService.java
src/main/java/com/cooper/common/shiro/credential/: UserCredentialsMatcher.java
src/main/java/com/cooper/common/shiro/realm/: UserRealm.java
src/main/java/com/cooper/common/shiro/token/: UserToken.java  UserUtil.java
src/main/java/com/cooper/common/util/: Encodes.java  Exceptions.java  IdGen.java  JsonUtil.java  LoadPropertiesUtil.java  PageUtil.java  PasswordUtil.java  StringUtil.java
src/main/java/com/cooper/common/util/ace/: DatatablesViewPage.java
src/main/java/com/cooper/common/util/freemarker/: MyFreeMarkerView.java
src/main/resources/: db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ftl/: index.ftl  index2.ftl  login.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/ftl/user/: add.ftl  list.ftl
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 403.jsp
src/main/webapp/static/common/css/: common.css
src/main/webapp/static/common/js/: check_brower.js  common.js  index.js
src/main/webapp/static/font-awesome/css/: style.css
src/test/java/com/cooper/demo/: TestDb.java  TestOther.java
