## DataSource 
driverClassName=com.mysql.jdbc.Driver
validationQuery=select 1
jdbc_url=jdbc:mysql://127.0.0.1/db_shiro?useUnicode=true&characterEncoding=utf-8
jdbc_username=root123
jdbc_password=root123
 
# Static file
web_staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


# General Mapper configuration
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.cooper.common.core.db.IMapper

## GeneratorConfiguration 
generator.javaModel = com.cooper.demo.model
generator.javaMap   = com.cooper.demo.mapping
generator.javaDao   = com.cooper.demo.dao
## table name %-ALL table
generator.tableName = sys_user
